# championship

./: pom.xml
.github/workflows/: test.yml
src/main/java/com/championship/: ChampionshipResolver.java  DataLoader.java  IResolver.java  Mapper.java  Player.java  TeamGoals.java
src/test/java/com/championship/: AdditionalTestsForCoverage.java  ChampionshipResolverTest.java  MapperTest.java
